SprintBootSoap/src/main/resources/loanEligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nilesh.org/loanEligibility" 
	xmlns:tns="http://www.nilesh.org/loanEligibility"
	xmlns:offAddr="http://www.nilesh.org/loanEligibility/officeAddress"
	elementFormDefault="qualified"
  	attributeFormDefault="unqualified" >

<xs:import schemaLocation="officeAddressExample.xsd"
               namespace="http://www.nilesh.org/loanEligibility/officeAddress" />

	<xs:element name="LoanRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loanRequestData" type="tns:loanRequestComplex" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
   
	<xs:element name="LoanResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loanResponseData" type="tns:loanResponseComplex" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="loanRequestComplex">
		<xs:sequence>
			<xs:element name="age" type="xs:int" />
			<xs:element name="cibil" type="xs:int" />
			<xs:element name="salary" type="xs:int" />
			<xs:element name="resident" type="xs:string" />
			<xs:element name="homeAddress" type="tns:address"></xs:element>
			<xs:element name="officeAddress" type="offAddr:address"></xs:element>
		</xs:sequence>
		
	</xs:complexType>
	
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="country" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loanResponseComplex">
		<xs:sequence>
			<xs:element name="isEligible" type="xs:boolean" />
			<xs:element name="approvedAmount" type="xs:long" />
			<xs:element name="CriteriaMismatch" type="xs:string"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>